{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=HONB01598;Initial Catalog=mytestdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
